{
    // Vim Status Bar Settings
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },

    // Editor Settings
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "onlySnippets",
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "all",

    // Vim Extension Settings
    "vim.timeout": 200,
    "vim.useSystemClipboard": true,
    "editor.lineNumbers": "relative", 
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-f>": true,
        "<C-a>": false
    },

    // NORMAL MODE BINDS
    "vim.normalModeKeyBindings": [
        {
            "before": ["c", "n"],
            "after": ["v", "0", "g", "_", "y"]
        },
        {
            "before": ["x", "n"],
            "after": ["v", "g", "_", "y", "d", "d"]
        },
        {
            "before": ["v", "n"],
            "after": ["O", "<Esc>", "p"]
        },
        {
            "before": ["9"],
            "after": ["^"]
        },
        {
            "before": ["<Tab>"],
            "after": [">"]
        }
    ],
    //INSERT MODE BINDS
    "vim.insertModeKeyBindings": [
        // {
        //     "before": ["f", "j"],
        //     "after": ["<Esc>"]
        // },
        // {
        //     "before": ["j", "f"],
        //     "after": ["<Esc>"]
        // }
    ],
    //VISUAL MODE BINDS
    "vim.visualModeKeyBindings": [
        // {
        //     "before": ["f", "j"],
        //     "after": ["<Esc>"]
        // },
        // {
        //     "before": ["j", "f"],
        //     "after": ["<Esc>"]
        // },
        {
            "before": ["<Tab>"],
            "after": [">"]
        },
        {
            "before": ["9"],
            "after": ["$"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<S-Tab>"],
            "after": ["<"]
        }
    ]
    

}